package mop;

import java.io.*;
import java.lang.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns when arguments to parseLong are wrong.
 *
 * According to the manual, the first argument cannot be null or of length zero.
 * Also, radix should be in the range.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html#parseLong%28java.lang.String,%20int%29
 *
 * @severity warning
 */
Long_BadParsingArgs() {
	event bad_arg before(String s, int radix) : 
		call(* Long.parseLong(String, int)) && args(s, radix) {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, "Wrong argument to Long.parseLong(String s, int radix)");
	}

	event bad_arg2 before(String s) : 
		call(* Long.parseLong(String)) && args(s) {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, "Wrong argument to Long.parseLong(String s)");
	}
		
}

