package mop;

import java.io.*;
import java.lang.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns when the argument to decode is wrong
 *
 * According to the manual, the argument cannot contain any whitespace.
 * Also, there is a format to follow. 
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Short.html#decode%28java.lang.String%29
 *
 * @severity error
 */
Short_BadDecodeArg() {

    event decode before(Short s, String nm) : 
        call(* Short.decode(String)) && args(nm) && target(s){
    	RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
    	RVMLogging.out.println(Level.CRITICAL, "Wrong argument to Short.decode(String nm)");
    }
}

