package mop;

import java.io.*;
import java.lang.reflect.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns if a class is serializable, its superclass is not serializable, and
 * the class cannot access the superclass' no-arg constructor.
 *
 * To allow subtypes of non-serializable classes to be serialized, the subtype
 * may assume responsibility for saving and restoring the state of the
 * supertype's public, protected, and (if accessible) package fields. The
 * subtype may assume this responsibility only if the class it extends has an
 * accessible no-arg constructor to initialize the class's state. It is an
 * error to declare a class Serializable if this is not the case.
 * http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html
 *
 * This property detects such error.
 *
 * @severity error
 */
Serializable_NoArgConstructor() {

	event staticinit after() : staticinitialization(Serializable+) {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, "The superclass of " + klass.getName() + " does not have an accessible no-arg constructor.");
	}
}

