Authenticator_OverrideGetPasswordAuthentication() {

    event staticinit after() :
        staticinitialization(Authenticator+) {
        		org.aspectj.lang.Signature initsig = __STATICSIG;
        		Class klass = initsig.getDeclaringType();
        		Method overriden = null;
        		while (klass != null && !klass.getName().equals("java.net.Authenticator")) {
        			try {
        				for (Method m : klass.getDeclaredMethods()) {
        					if (!m.getName().equals("getPasswordAuthentication"))
        						continue;
        					if (m.getParameterTypes().length != 0)
        						continue;
        					overriden = m;
        					break;
        				}
        				if (overriden != null)
        					break;
        			}
        			catch (SecurityException e) {
        			}
        			klass = klass.getSuperclass();
        		}
        		if (overriden == null) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			RVMLogging.out.println(Level.CRITICAL, "An Authenticator class should override the getPasswordAuthentication() method.");
        		}
        }

}