InetAddress_IsReachable() {

    event isreachable before(int timeout) :
        call(* InetAddress+.isReachable(int)) && args(timeout) {
        		if (timeout < 0) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			RVMLogging.out.println(Level.CRITICAL, "The timeout value for InetAddress.isReachable() should not be a negative value.");
        		}
        }

    event isreachable before(int ttl, int timeout) :
        call(* InetAddress+.isReachable(NetworkInterface, int, int)) && args(*, ttl, timeout) {
        		if (ttl < 0 || timeout < 0) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			if (ttl < 0 && timeout < 0) {
        				RVMLogging.out.println(Level.CRITICAL, "The ttl value and the timeout value for InetAddress.isReachable() should not be negative values.");
        			}
        			else if (ttl < 0) {
        				RVMLogging.out.println(Level.CRITICAL, "The ttl value for InetAddress.isReachable() should not be a negative value.");
        			}
        			else {
        				RVMLogging.out.println(Level.CRITICAL, "The timeout value for InetAddress.isReachable() should not be a negative value.");
        			}
        		}
        }

}