NetPermission_Name() {

    event construct before(String name) :
        ( call(NetPermission.new(String)) || call(NetPermission.new(String, String)) ) && args(name, ..) {
        		boolean valid = true;
        		for (int i = 0; i < name.length() - 1; ++i) {
        			char c = name.charAt(i);
        			if (c == '*') {
        				valid = false;
        				break;
        			}
        		}
        		if (!valid) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			RVMLogging.out.println(Level.CRITICAL, "The target name " + name + " does not conform to the naming convention.");
        		}
        }

}