PasswordAuthentication_FillZeroPassword(Object pwd) {

    event read after() returning(Object pwd) :
        call(char[] PasswordAuthentication+.getPassword(..)) {
        }

    event obliterate before(Object pwd) :
        call(* Arrays.fill(char[], char)) && args(pwd, ..) {
        }

    event endProg before() :
        endProgram() {
        }

    ltl : [](read => o obliterate)

    @violation {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "The password, obtained from PasswordAuthentication.getPassword(), has never been obliterated.");
    }
}