ServerSocket_LargeReceiveBuffer(ServerSocket sock) {

    creation event create_bound after() returning(ServerSocket sock) :
        call(ServerSocket.new(int, ..)) {
        }

    creation event create_unbound after() returning(ServerSocket sock) :
        call(ServerSocket.new()) {
        }

    event bind before(ServerSocket sock) :
        call(* ServerSocket+.bind(..)) && target(sock) {
        }

    event set before(ServerSocket sock, int size) :
        call(* ServerSocket+.setReceiveBufferSize(int)) && target(sock) && args(size) && condition(size > 65536) {
        }

    ere : (create_bound | create_unbound set* bind+) set

    @match {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "A receive window large than 64K bytes must be set before the server socket is bound.");
    }
}