Socket_CloseInput(Socket sock, InputStream input) {

    creation event getinput after(Socket sock) returning(InputStream input) :
        call(InputStream Socket+.getInputStream()) && target(sock) {
        }

    event close before(Socket sock) :
        call(* Socket+.close(..)) && target(sock) {
        }

    event use before(InputStream input) :
        call(* InputStream+.*(..)) && target(input) {
        }

    ere : getinput close use+

    @match {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "The input stream of a closed socket is about to be used.");
    }
}