Arrays_SortBeforeBinarySearch(Object[] arr) {

    event sort1 before(Object[] arr) :
        call(void Arrays.sort(Object[])) && args(arr) {
        		this.fromIndex = 0;
        		this.toIndex = arr.length;
        }

    event sort1 before(Object[] arr, int from, int to) :
        call(void Arrays.sort(Object[], int, int)) && args(arr, from, to) {
        		this.fromIndex = from;
        		this.toIndex = to;
        }

    event sort2 before(Object[] arr, Comparator comp2) :
        call(void Arrays.sort(Object[], Comparator)) && args(arr, comp2) {
        		this.fromIndex = 0;
        		this.toIndex = arr.length;
        		this.comp = comp2;
        }

    event sort2 before(Object[] arr, int from, int to, Comparator comp2) :
        call(void Arrays.sort(Object[], int, int, Comparator)) && args(arr, from, to, comp2) {
        		this.fromIndex = from;
        		this.toIndex = to;
        		this.comp = comp2;
        }

    event modify before(Object[] arr) :
        set(Object[] *) && args(arr) {
        		this.toIndex = 0;
        }

    event bsearch1 before(Object[] arr) :
        call(int Arrays.binarySearch(Object[], Object)) && args(arr, ..) && condition(this.fromIndex <= 0 && arr.length <= this.toIndex) {
        }

    event bsearch1 before(Object[] arr, int from, int to) :
        call(int Arrays.binarySearch(Object[], int, int, Object)) && args(arr, from, to, ..) && condition(this.fromIndex <= from && to <= this.toIndex) {
        }

    event bsearch2 before(Object[] arr, Comparator comp2) :
        call(int Arrays.binarySearch(Object[], Object, Comparator)) && args(arr, .., comp2) && condition(this.fromIndex <= 0 && arr.length <= this.toIndex && this.comp == comp2) {
        }

    event bsearch2 before(Object[] arr, int from, int to, Comparator comp2) :
        call(int Arrays.binarySearch(Object[], int, int, Object, Comparator)) && args(arr, from, to, .., comp2) && condition(this.fromIndex <= from && to <= this.toIndex && this.comp == comp2) {
        }

    fsm :
		unsorted [
			sort1 -> sorted1
			sort2 -> sorted2
			modify -> unsorted
		]
		sorted1 [
			sort1 -> sorted1
			sort2 -> sorted2
			modify -> unsorted
			bsearch1 -> sorted1
		]
		sorted2 [
			sort1 -> sorted1
			sort2 -> sorted2
			modify -> unsorted
			bsearch2 -> sorted2
		]

    @fail {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "The array or part of the array must be sorted prior to making binarySearch() call.");
    }
}