Collections_SynchronizedMap(Map syncMap, Collection col, Iterator iter) {

    creation event sync after() returning(Map syncMap) :
        call(* Collections.synchronizedMap(Map)) || call(* Collections.synchronizedSortedMap(SortedMap)) {
        this.map = syncMap;
        }

    event createSet after(Map syncMap) returning(Collection col) :
        ( call(Set Map+.keySet()) || call(Set Map+.entrySet()) || call(Collection Map+.values()) ) && target(syncMap) {
        }

    event syncCreateIter after(Collection col) returning(Iterator iter) :
        call(* Collection+.iterator()) && target(col) && condition(Thread.holdsLock(map)) {
        }

    event asyncCreateIter after(Collection col) returning(Iterator iter) :
        call(* Collection+.iterator()) && target(col) && condition(!Thread.holdsLock(map)) {
        }

    event accessIter before(Iterator iter) :
        call(* Iterator.*(..)) && target(iter) && condition(!Thread.holdsLock(map)) {
        }

    ere : sync createSet (asyncCreateIter | (syncCreateIter accessIter))

    @match {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "A collection view of a synchronized map was accessed in a thread-unsafe manner.");
    }
}