Collection_HashCode() {

    event staticinit after() :
        staticinitialization(Collection+) {
        		Signature initsig = __STATICSIG;
        		Class klass = initsig.getDeclaringType();
        		if (klass != null) {
        			Method equalsmethod = null;
        			Method hashcodemethod = null;
        			try {
        				equalsmethod = klass.getDeclaredMethod("equals", Object.class);
        				hashcodemethod = klass.getDeclaredMethod("hashCode", (Class[]) null);
        			}
        			catch (NoSuchMethodException e) {
        			}
        			if (equalsmethod != null && hashcodemethod == null) {
        				RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        				RVMLogging.out.println(Level.CRITICAL, klass.getName() + " overrides equals() but does not override hashCode().");
        			}
        		}
        }

}