Deque_OfferRatherThanAdd(Deque q) {

    creation event create after() returning(Deque q) :
        call(LinkedBlockingDeque+.new(int)) {
        }

    event add before(Deque q) :
        ( call(* Deque+.addFirst(..)) || call(* Deque+.addLast(..)) || call(* Deque+.add(..)) || call(* Deque+.push(..)) ) && target(q) {
        }

    ere : create add+

    @match {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "When using a capacity-restricted deque, it is generally preferable to use offerFirst(), offerLast() and offer() instead of addFirt(), addLast() and add().");
    }
}