InvalidPropertiesFormatException_NonSerializable() {

    event serialize before(ObjectOutputStream out, InvalidPropertiesFormatException obj) :
        call(* ObjectOutputStream+.writeObject(..)) && target(out) && args(obj) {
        		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        		RVMLogging.out.println(Level.CRITICAL, "InvalidPropertiesFormatException is not intended to be Serialized.");
        }

    event deserialize after(ObjectInputStream in) returning(InvalidPropertiesFormatException obj) :
        call(* ObjectInputStream+.readObject(..)) && target(in) {
        		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        		RVMLogging.out.println(Level.CRITICAL, "InvalidPropertiesFormatException is not intended to be Serialized.");
        }

}