ListIterator_Set(ListIterator i) {

    creation event create after() returning(ListIterator i) :
        call(ListIterator Iterable+.listIterator()) {
        }

    event remove before(ListIterator i) :
        call(void Iterator+.remove()) && target(i) {
        }

    event add before(ListIterator i) :
        call(void ListIterator+.add(..)) && target(i) {
        }

    event next before(ListIterator i) :
        call(* Iterator+.next()) && target(i) {
        }

    event previous before(ListIterator i) :
        call(* ListIterator+.previous()) && target(i) {
        }

    event set before(ListIterator i) :
        call(* ListIterator+.set(..)) && target(i) {
        }

    ere : create add* ((next | previous)+ set* (remove | add+ | epsilon))*

    @fail {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "ListIterator.set() can be made only if neither remove() nor add() have been called after the last call to next() or previous().");
    }
}