ListIterator_RemoveOnce(ListIterator i) {

    event remove before(ListIterator i) :
        call(void Iterator+.remove()) && target(i) {
        }

    event next before(ListIterator i) :
        call(* Iterator+.next()) && target(i) {
        }

    event previous before(ListIterator i) :
        call(* ListIterator+.previous()) && target(i) {
        }

    ere : ((next | previous)+ (remove | epsilon))*

    @fail {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "ListIterator.remove() can be called only once per call to next()/previous().");
    }
}