List_UnsynchronizedSubList(List b, List s) {

    creation event createsublist after(List b) returning(List s) :
        call(* List.subList(..)) && target(b) {
        }

    event modifybackinglist before(List b) :
        ( call(* Collection+.add*(..)) || call(* Collection+.remove*(..)) || call(* Collection+.clear(..)) || call(* Collection+.retain*(..)) ) && target(b) {
        }

    event usesublist before(List s) :
        call(* List.*(..)) && target(s) {
        }

    ere : createsublist usesublist* modifybackinglist+ usesublist

    @match {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "The backing list was modified while a sub-list is being used.");
    }
}