Map_UnsynchronizedAddAll(Map t, Map s) {

    creation event enter before(Map t, Map s) :
        call(boolean Map+.putAll(..)) && target(t) && args(s) {
        }

    event modify before(Map s) :
        ( call(* Map+.clear(..)) || call(* Map+.put*(..)) || call(* Map+.remove*(..)) ) && target(s) {
        }

    event leave after(Map t, Map s) :
        call(void Map+.putAll(..)) && target(t) && args(s) {
        }

    ere : (enter leave modify*)*

    @fail {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "The source map of putAll() has been modified.");
    }
}