NavigableMap_UnsafeIterator(NavigableMap m, Set s, Iterator i) {

    creation event getset after(NavigableMap m) returning(Set s) :
        ( call(Set NavigableMap+.navigableKeySet()) || call(Set NavigableMap+.descendingKeySet()) ) && target(m) {
        }

    event getiter after(Set s) returning(Iterator i) :
        call(Iterator Iterable+.iterator()) && target(s) {
        }

    event modifyMap before(NavigableMap m) :
        ( call(* Map+.clear*(..)) || call(* Map+.put*(..)) || call(* Map+.remove*(..)) ) && target(m) {
        }

    event modifySet before(Set s) :
        ( call(* Collection+.add(..)) || call(* Collection+.addAll(..)) ) && target(s) {
        }

    event useiter before(Iterator i) :
        ( call(* Iterator.hasNext(..)) || call(* Iterator.next(..)) ) && target(i) {
        }

    ere : getset (modifyMap | modifySet)* getiter useiter* (modifyMap | modifySet)+ useiter

    @match {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "The NavigableMap was modified while an iteration over the set is in progress.");
    }
}