PriorityQueue_NonNull() {

    event insertnull before(Object e) :
        ( call(* Collection+.add*(..)) || call(* Queue+.offer*(..)) ) && target(PriorityQueue) && args(e) && condition(e == null) {
        		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        		RVMLogging.out.println(Level.CRITICAL, "PriorityQueue does not permit null.");
        }

    event insertnull before(Collection c) :
        call(* Collection+.addAll(Collection)) && target(PriorityQueue) && args(c) {
        		for (Object elem : c) {
        			if (elem == null) {
        				RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        				RVMLogging.out.println(Level.CRITICAL, "PriorityQueue does not permit null.");
        			}
        		}
        }

}