PriorityQueue_NonComparable() {

    event insertnull before(Object e) :
        ( call(* Collection+.add*(..)) || call(* Queue+.offer*(..)) ) && target(PriorityQueue) && args(e) {
        		if (!(e instanceof Comparable)) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			RVMLogging.out.println(Level.CRITICAL, "PriorityQueue does not permit non-comparable objects.");
        		}
        }

    event insertnull before(Collection c) :
        call(* Collection+.addAll(Collection)) && target(PriorityQueue) && args(c) {
        		for (Object elem : c) {
        			if (!(elem instanceof Comparable)) {
        				RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        				RVMLogging.out.println(Level.CRITICAL, "PriorityQueue does not permit non-comparable objects.");
        			}
        		}
        }

}