ServiceLoader_MultipleConcurrentThreads(ServiceLoader s) {

    creation event create after(Thread t2) returning(ServiceLoader s) :
        call(ServiceLoader ServiceLoader+.load*(..)) && thread(t2) {
        this.t = t2;
        }

    event gooduse before(ServiceLoader s, Thread t2) :
        ( call(* ServiceLoader+.iterator()) || call(* ServiceLoader+.reload()) ) && target(s) && thread(t2) && condition(this.t == t2) {
        }

    event baduse before(ServiceLoader s, Thread t2) :
        ( call(* ServiceLoader+.iterator()) || call(* ServiceLoader+.reload()) ) && target(s) && thread(t2) && condition(this.t != t2) {
        }

    ere : create gooduse* baduse

    @match {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "A ServiceLoader object has been used by multiple threads.");
    }
}