Set_ItselfAsElement() {

    event add before(Set s, Object elem) :
        call(* Set+.add(Object)) && target(s) && args(elem) && condition(elem == s) {
        		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        		RVMLogging.out.println(Level.CRITICAL, "A set cannot contain itself as an element.");
        }

    event addall before(Set s, Collection src) :
        call(* Set+.addAll(Collection)) && target(s) && args(src) {
        		for (Object elem : src) {
        			if (elem == s) {
        				RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        				RVMLogging.out.println(Level.CRITICAL, "A set cannot contain itself as an element.");
        			}
        		}
        }

}