SortedSet_Comparable(SortedSet s) {

    event add before(SortedSet s, Object e) :
        ( call(* Collection+.add*(..)) || call(* Queue+.offer*(..)) ) && target(s) && args(e) {
        		if (s.comparator() == null && !(e instanceof Comparable)) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			RVMLogging.out.println(Level.CRITICAL, "A non-comparable object is being inserted into a SortedSet object.");
        		}
        }

    event addall before(SortedSet s, Collection c) :
        call(* Collection+.addAll(Collection)) && target(s) && args(c) {
        		for (Object elem : c) {
        			if (s.comparator() == null && !(elem instanceof Comparable)) {
        				RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        				RVMLogging.out.println(Level.CRITICAL, "A non-comparable object is being inserted into a SortedSet object.");
        			}
        		}
        }

}