Appendable_ThreadSafe(Appendable a) {

    event safe_append before(Appendable a, Thread t) :
        call(* Appendable+.append(..)) && target(a) && thread(t) && !target(StringBuffer) && condition(this.owner == null || this.owner == t) {
        this.owner = t;
        }

    event unsafe_append before(Appendable a, Thread t) :
        call(* Appendable+.append(..)) && target(a) && thread(t) && !target(StringBuffer) && condition(this.owner != null && this.owner != t) {
        }

    ere : safe_append*

    @fail {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "More than two threads attempted to use an Appendable instance, which may lead to a race condition");
    }
}