CharSequence_UndefinedHashCode() {

    event equals before() :
        call(* CharSequence+.equals(..)) && !target(String) && !target(CharBuffer) {
        		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        		RVMLogging.out.println(Level.CRITICAL, "equals and hashCode methods might not be supported in CharSequence");
        }

    event hashCode before() :
        call(* CharSequence+.hashCode(..)) && !target(String) && !target(CharBuffer) {
        		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        		RVMLogging.out.println(Level.CRITICAL, "equals and hashCode methods might not be supported in CharSequence");
        }

}