CharSequence_NotInSet() {

    event set_add before() :
        call(* Set+.add(..)) && args(CharSequence) && !args(String) && !args(CharBuffer) && condition(!flag) {
        		flag = true;
        		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        		RVMLogging.out.println(Level.CRITICAL, "It might not be safe to add a CharSequence instance into a set");
        }

    event set_addall before(Collection c) :
        call(* Set+.addAll(Collection)) && args(c) && condition(!flag) {
        		for(Object o : c){
        			if(o instanceof CharSequence && !(o instanceof String) && !(o instanceof CharBuffer)){
        				flag = true;
        				RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        				RVMLogging.out.println(Level.CRITICAL, "It might not be safe to add a CharSequence instance into a set");
        			}
        		}
        }

}