Comparable_CompareToNullException() {

    event badexception after(Object o) throwing(Exception e) :
        call(* Comparable+.compareTo(..)) && args(o) && if(o == null) && condition(!(e instanceof NullPointerException)) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			RVMLogging.out.println(Level.CRITICAL, "NullPointerException should be thrown when an object is compared to null");
        }

    event badcompare after(Object o) returning(int i) :
        call(* Comparable+.compareTo(..)) && args(o) && if(o == null) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			RVMLogging.out.println(Level.CRITICAL, "NullPointerException should be thrown when an object is compared to null");
        }

}