Object_MonitorOwner() {

    event bad_notify before(Object o) :
        (call(* Object+.notify(..)) || call(* Object+.notifyAll(..)))&& target(o) && if(!Thread.holdsLock(o)) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			RVMLogging.out.println(Level.CRITICAL, "notify() and notifyAll() can be called only by the owner of this object's monitor.");
        }

    event bad_wait before(Object o) :
        call(* Object+.wait(..)) && target(o) && if(!Thread.holdsLock(o)) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			RVMLogging.out.println(Level.CRITICAL, "wait() can be called only by the owner of this object's monitor.");
        }

}