ProcessBuilder_NullKeyOrValue(Map map) {

    creation event createMap after() returning(Map map) :
        call(* ProcessBuilder.environment()) {
        }

    event nullPut before(Map map, Object key, Object value) :
        call(* Map.put(..)) && args(key, value) && target(map) && condition(key == null || value == null) {
        }

    event nullPut before(Map map, Map map2) :
        call(* Map.putAll(Map)) && args(map2) && target(map) && condition(map2.containsKey(null) || map2.containsValue(null)) {
        }

    event nullQuery before(Map map, Object o) :
        (call(* Map.containsKey(..)) || call(* Map.containsValue(..)) || call(* Map.get(..)) || call(* Map.remove(..))) && target(map) && args(o) && condition(o == null) {
        }

    ere : createMap (nullPut | nullQuery)+

    @match {
        RVMLogging.out.println(Level.WARNING, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.WARNING, "null key or value is not permitted in the map from ProcessBuilder.environment()");
    }
}