ProcessBuilder_ThreadSafe(ProcessBuilder p) {

    event safe_oper before(ProcessBuilder p, Thread t) :
        call(* ProcessBuilder.*(..)) && target(p) && thread(t) && condition(this.owner == null || this.owner == t) {
        this.owner = t;
        }

    event unsafe_oper before(ProcessBuilder p, Thread t) :
        call(* ProcessBuilder.*(..)) && target(p) && thread(t) && condition(this.owner != null && this.owner != t) {
        }

    ere : safe_oper*

    @fail {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "More than two threads attempted to use a ProcessBuilder instance, which may lead to a race condition");
        __RESET;
    }
}