Runnable_OverrideRun() {

    event staticinit after() :
        staticinitialization(Runnable+) {
        		org.aspectj.lang.Signature initsig = __STATICSIG;
        		Class klass = initsig.getDeclaringType();
        		if (klass != null) {
        			Method m;
        			try{
        				m = klass.getMethod("run");
        			} catch (NoSuchMethodException e){
        				RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        				RVMLogging.out.println(Level.CRITICAL, "A Runnable class should provide/override run() method.");
        			}
        		}
        }

}