RuntimePermission_PermName() {

    event constructor_runtimeperm after(String name) returning(RuntimePermission r) :
        call(RuntimePermission.new(String)) && args(name) {
        			int index = name.indexOf("*");
        			if(index != -1 && name.length() > 1){
        				if(index != name.length() - 1){
        					RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        					RVMLogging.out.println(Level.CRITICAL, "The permission name for RuntimePermission is invalid");
        				} else if (name.charAt(index - 1) != '.'){
        					RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        					RVMLogging.out.println(Level.CRITICAL, "The permission name for RuntimePermission is invalid");
        				}
        			}
        }

}