ShutdownHook_UnsafeAWTCall(Thread t) {

    creation event register before(Thread t) :
        call(* Runtime+.addShutdownHook(..)) && args(t) {
        }

    creation event unregister before(Thread t) :
        call(* Runtime+.removeShutdownHook(..)) && args(t) {
        }

    event start before(Thread t) :
        startThread() && thread(t) {
        }

    fsm :
		unregistered [
			register -> registered
		]
		registered [
			unregister -> unregistered
			start -> started
		]
		started [
			awtcall -> unsafe
		]
		unsafe [
			awtcall -> unsafe
		]
	@unsafe {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, "An operation that potentially leads to deadlocks was performed in a shutdown hook.");

}