StringBuffer_SingleThreadUsage(StringBuffer s) {

    creation event init after(Thread t) returning(StringBuffer s) :
        call(StringBuffer.new(..)) && thread(t) {
        this.th = t;
        }

    event use before(StringBuffer s, Thread t) :
        call(* StringBuffer.*(..)) && target(s) && thread(t) {
        if (this.th == null){
        this.th = t;
        }

    event endprogram after() :
        endProgram() {
        }

    ere : init use+ endprogram

    @match {
        if (!this.flag)
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "A StringBuffer instance is used in a single thread. You may replace it with a StringBuilder instance, which will be faster under most implementations.");
    }
}