StrictMath_ContendedRandom() {

    event onethread_use before(Thread t) :
        call(* StrictMath.random(..)) && thread(t) && condition(this.th == null || this.th == t) {
        this.th = t;
        }

    event otherthread_use before(Thread t) :
        call(* StrictMath.random(..)) && thread(t) && condition(this.th != t) {
        }

    ere : onethread_use*

    @fail {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "StrictMath.random() is used by multiple threads. If there is contention, we recommend you to use Random.nextDouble().");
    }
}