StringBuilder_ThreadSafe(StringBuilder b) {

    event safe_oper before(StringBuilder b, Thread t) :
        call(* StringBuilder.*(..)) && target(b) && thread(t) && condition(this.owner == null || this.owner == t) {
        this.owner = t;
        }

    event unsafe_oper before(StringBuilder b, Thread t) :
        call(* StringBuilder.*(..)) && target(b) && thread(t) && condition(this.owner != null && this.owner != t) {
        }

    ere : safe_oper*

    @fail {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "More than two threads attempted to use a StringBuilder instance, which may lead to a race condition. Use StringBuffer instead.");
        __RESET;
    }
}