package mop;

import java.net.*;
import java.lang.reflect.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns if a subclass of Authenticator does not override getPasswordAuthentication().
 *
 * Subclasses of Authenticator should override the default implementation,
 * which returns null.
 * http://docs.oracle.com/javase/6/docs/api/java/net/Authenticator.html#getPasswordAuthentication%28%29
 *
 * This property warns if a class or one of its superclass does not override
 * getPasswordAuthentication().
 *
 * @severity error
 */

Authenticator_OverrideGetPasswordAuthentication() {
	event staticinit after() : staticinitialization(Authenticator+) {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, "An Authenticator class should override the getPasswordAuthentication() method.");
	}
}

