package mop;

import java.util.*;
import java.lang.reflect.*;
import org.aspectj.lang.Signature;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns if equals() is overriden but hashCode() is not.
 *
 * The general contract for hashCode() is that any class that overrides
 * Object.equals() must also overrides Object.hashCode().
 * http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html#hashCode%28%29
 *
 * The Collection interface does not add any stipulation to the above general
 * contract. This property warns if a subclass of Collection overrides
 * equals() but does not override hashCode().
 *
 * @severity error
 */

Collection_HashCode() {
	event staticinit after() : staticinitialization(Collection+) {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, klass.getName() + " overrides equals() but does not override hashCode().");
	}
}

