File_DeleteTempFile(File f) {

    event explicit before(File f) :
        call(* File+.delete(..)) && target(f) {
        }

    event implicit before(File f) :
        call(* File+.deleteOnExit(..)) && target(f) {
        }

    event endProg before() :
        endProgram() {
        }

    ltl : [](create => o (explicit or implicit))

    @violation {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "A temporary file has not been deleted.");
    }
}