InputStream_ReadAheadLimit(InputStream i) {

    creation event mark before(InputStream i, int l) :
        call(* InputStream+.mark(int)) && target(i) && args(l) && if ( i instanceof BufferedInputStream || i instanceof DataInputStream || i instanceof LineNumberInputStream ) {
        this.limit = l;
        this.rest = l;
        }

    event read1 after(InputStream i) returning(int n) :
        call(* InputStream+.read()) && target(i) && if ( i instanceof BufferedInputStream || i instanceof DataInputStream || i instanceof LineNumberInputStream ) {
        if (n != -1) {
        this.rest -= 1;
        if (this.rest < 0)
        this.LOC = __LOC;
        }

    event readn after(InputStream i) returning(int n) :
        call(* InputStream+.read(char[], ..)) && target(i) && if ( i instanceof BufferedInputStream || i instanceof DataInputStream || i instanceof LineNumberInputStream ) {
        if (n != -1) {
        this.rest -= n;
        if (this.rest < 0)
        this.LOC = __LOC;
        }

    event badreset before(InputStream i) :
        call(* InputStream+.reset(..)) && target(i) && condition(rest < 0) && if ( i instanceof BufferedInputStream || i instanceof DataInputStream || i instanceof LineNumberInputStream ) {
        this.limit = 0;
        this.rest = 0;
        }

    event goodreset before(InputStream i) :
        call(* InputStream+.reset(..)) && target(i) && condition(rest >= 0) && if ( i instanceof BufferedInputStream || i instanceof DataInputStream || i instanceof LineNumberInputStream ) {
        this.rest = this.limit;
        }

    ere : (mark | read1 | readn | goodreset)* badreset+

    @match {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "The position mark has been invalidated.");
        if (this.LOC != null) {
        RVMLogging.out.println(Level.CRITICAL, "read() at line " + this.LOC + " invalidated the mark.");
    }
}