InputStream_ManipulateAfterClose(InputStream i) {

    event manipulate before(InputStream i) :
        ( call(* InputStream+.read(..)) || call(* InputStream+.available(..)) || call(* InputStream+.reset(..)) || call(* InputStream+.skip(..)) ) && target(i) && !target(ByteArrayInputStream) && !target(StringBufferInputStream) {
        }

    creation event close before(InputStream i) :
        call(* InputStream+.close(..)) && target(i) && !target(ByteArrayInputStream) && !target(StringBufferInputStream) {
        }

    ere : close+ manipulate

    @match {
        RVMLogging.err.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.err.println(Level.CRITICAL, "read(), available(), reset() or skip() was invoked after close().");
    }
}