ObjectOutput_Close(ObjectOutput o) {

    event create after() returning(ObjectOutput o) :
        call(ObjectOutput+.new(..)) {
        }

    event close before(ObjectOutput o) :
        call(* ObjectOutput+.close(..)) && target(o) {
        }

    event endProg before() :
        endProgram() {
        }

    ltl : [](create => o close)

    @violation {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "close() was not called.");
    }
}