ObjectInput_Close(ObjectInput i) {

    event create after() returning(ObjectInput i) :
        call(ObjectInput+.new(..)) {
        }

    event close before(ObjectInput i) :
        call(* ObjectInput+.close(..)) && target(i) {
        }

    event endProg before() :
        endProgram() {
        }

    ltl : [](create => o close)

    @violation {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "close() was not called.");
    }
}