PushbackInputStream_UnreadAheadLimit(PushbackInputStream p) {

    creation event create after() returning(PushbackInputStream p) :
        call(PushbackInputStream+.new(InputStream)) {
        this.limit = 1;
        this.pos = 1;
        }

    creation event create after(int size) returning(PushbackInputStream p) :
        call(PushbackInputStream+.new(InputStream, int)) && args(.., size) {
        this.limit = size;
        this.pos = size;
        }

    event read1 after(PushbackInputStream p) returning(int r) :
        call(* PushbackInputStream+.read()) && target(p) {
        if (this.pos < this.limit)
        this.pos++;
        }

    event read2 after(PushbackInputStream p) returning(int n) :
        call(* PushbackInputStream+.read(byte[], int, int)) && target(p) {
        int avail = this.limit - this.pos;
        if (avail > 0) {
        if (n < avail)
        avail = n;
        this.pos += avail;
        }

    event safeunread before(PushbackInputStream p) :
        call(* PushbackInputStream+.unread(int)) && target(p) && condition(pos > 0) {
        --this.pos;
        }

    event unsafeunread before(PushbackInputStream p) :
        call(* PushbackInputStream+.unread(int)) && target(p) && condition(pos == 0) {
        }

    event safeunread before(PushbackInputStream p, byte[] b) :
        call(* PushbackInputStream+.unread(byte[])) && target(p) && args(b) && condition(pos >= b.length) {
        this.pos -= b.length;
        }

    event unsafeunread before(PushbackInputStream p, byte[] b) :
        call(* PushbackInputStream+.unread(byte[])) && target(p) && args(b) && condition(pos < b.length) {
        }

    event safeunread before(PushbackInputStream p, Object b) :
        call(* PushbackInputStream+.unread(byte[])) && target(p) && args(b) && condition(pos >= ((byte[])b).length) {
        this.pos -= ((byte[])b).length;
        }

    event unsafeunread before(PushbackInputStream p, Object b) :
        call(* PushbackInputStream+.unread(byte[])) && target(p) && args(b) && condition(pos < ((byte[])b).length) {
        }

    event safeunread before(PushbackInputStream p, int len) :
        call(* PushbackInputStream+.unread(byte[], int, int)) && target(p) && args(.., len) && condition(pos >= len) {
        this.pos -= len;
        }

    event unsafeunread before(PushbackInputStream p, int len) :
        call(* PushbackInputStream+.unread(byte[], int, int)) && target(p) && args(.., len) && condition(pos < len) {
        }

    ere : create (read1 | read2 | safeunread)*

    @fail {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "unread() cannot be performed because the internal pushback buffer is full.");
    }
}