Reader_ManipulateAfterClose(Reader r) {

    event manipulate before(Reader r) :
        ( call(* Reader+.read(..)) || call(* Reader+.ready(..)) || call(* Reader+.mark(..)) || call(* Reader+.reset(..)) || call(* Reader+.skip(..)) ) && target(r) {
        }

    creation event close before(Reader r) :
        call(* Reader+.close(..)) && target(r) {
        }

    ere : close+ manipulate+

    @match {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "read(), ready(), mark(), reset() or skip() was invoked after close().");
    }
}