Reader_MarkReset() {

    event mark before(Reader+ r) :
        call(* Reader+.mark(..)) && target(r) && (target(PushbackReader) || target(InputStreamReader) || target(FileReader) || target(PipedReader)) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			RVMLogging.out.println(Level.CRITICAL, "PushbackReader, InputStreamReader, FileReader and PipedReader do not support mark() and reset().");
        }

    event reset before(Reader+ r) :
        call(* Reader+.reset(..)) && target(r) && (target(PushbackReader) || target(InputStreamReader) || target(FileReader) || target(PipedReader)) {
        			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        			RVMLogging.out.println(Level.CRITICAL, "PushbackReader, InputStreamReader, FileReader and PipedReader do not support mark() and reset().");
        }

}