StreamTokenizer_AccessInvalidField(StreamTokenizer s) {

    event nexttoken_word after(StreamTokenizer s) returning(int t) :
        call(* StreamTokenizer+.nextToken(..)) && target(s) && condition(t == StreamTokenizer.TT_WORD) {
        }

    event nexttoken_num after(StreamTokenizer s) returning(int t) :
        call(* StreamTokenizer+.nextToken(..)) && target(s) && condition(t == StreamTokenizer.TT_NUMBER) {
        }

    event nexttoken_eol after(StreamTokenizer s) returning(int t) :
        call(* StreamTokenizer+.nextToken(..)) && target(s) && condition(t == StreamTokenizer.TT_EOL) {
        }

    event nexttoken_eof after(StreamTokenizer s) returning(int t) :
        call(* StreamTokenizer+.nextToken(..)) && target(s) && condition(t == StreamTokenizer.TT_EOF) {
        }

    event sval before(StreamTokenizer s) :
        get(* StreamTokenizer.sval) && target(s) {
        }

    event nval before(StreamTokenizer s) :
        get(* StreamTokenizer.nval) && target(s) {
        }

    fsm :
		valid [
			nexttoken_word -> read_word
			nexttoken_num -> read_num
			nexttoken_eol -> valid
			nexttoken_eof -> done
		]
		read_word [
			sval -> read_word
			nexttoken_word -> read_word
			nexttoken_num -> read_num
			nexttoken_eol -> valid
			nexttoken_eof -> done
		]
		read_num [
			nval -> read_num
			nexttoken_word -> read_word
			nexttoken_num -> read_num
			nexttoken_eol -> valid
			nexttoken_eof -> done
		]
		done [
		]

    @fail {
        RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
        RVMLogging.out.println(Level.CRITICAL, "The caller attempted to read an invalidated value. " + __LOC);
        __RESET;
    }
}